# kariti-mod-2

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/kariti/mod/: KaritiMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/kariti_mod/lang/: en_us.json  ru_ru.json
